<!DOCTYPE html>
<html lang="uk-UA">
    <head>
        <meta charset="utf-8">
        <title>Афіша</title>
        <style>
            body {
                background-image: url(https://data.1freewallpapers.com/download/gradient-spots-texture-color-2400x1350.jpg);
                background-repeat: round;
            }
            h1 {
                text-align: center;
                color: white;
            }
            table{
                color: white;
                margin: auto;
                border: 1px solid white;
                width: 60%;
                height: 100;
            }
            tr td{
                border: 1px solid white;
                height: 30px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 187px;
                height: 263px;
            }
        </style>
    </head>
    <body>
        <h1>Афіша Черкаси<p>Де провести свій вільниий час</h1>
        <table>
            <tr style="font-weight: bold; text-align: center;">
                <td>№</td>
                <td>Місце проведення</td>
                <td>Назва</td>
                <td>Дата</td>
                <td>Реклама</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Черкаський драматичний театр</td>
                <td>Макбет</td>
                <td>20 Квітня</td>
                <td><img src="https://image.karabas.com/w/350/h/496/f/files/import/2294324080_ImageBig638388778961159060.jpeg"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Черкаський драматичний театр</td>
                <td>Дорога до сонця</td>
                <td>21 Квітня</td>
                <td><img src="https://image.karabas.com/w/350/h/496/f/files/import/2090550502_ImageBig638352047615242196.jpeg"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Мультиплекс, Дніпро Плаза</td>
                <td>Я, «Побєда» і Берлін</td>
                <td>22 Квітня</td>
                <td><img src="https://static.yabl.ua/media/public/uploaded-files/previewyapobedaiberlinposter70kh100.jpeg"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Палац культури "Дружба народів"</td>
                <td>SHUMEI</td>
                <td>24 Квітня</td>
                <td><img src="https://image.karabas.com/w/350/h/496/f/files/import/2344685790_ImageBig638461958493219041.jpeg"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Палац культури "Дружба народів"</td>
                <td>Ziferblat</td>
                <td>14 Червня</td>
                <td><img src="https://image.karabas.com/w/350/h/496/f/files/import/2340606560_ImageBig638455789149437116.jpeg"></td>
            </tr>
        </table>
    </body>
</html>